create_deck_optimized <- function(num = 1) {
  deck = expand.grid(values = c(2:10, "A", "Q", "K", "J"), suits = c("S", "C", "D", "H"), stringsAsFactors = FALSE)
  
  res = do.call("rbind", replicate(num, deck, simplify = FALSE)) 
  #res = data.table::rbindlist(replicate(num, deck, simplify = FALSE))
  
  res$lookup = paste0(res$values, res$suits)
  res$point = vector('integer', dim(res)[1])
  res$point[res$values %in% c("Q", "K", "J")] = 10
  res$point[res$values %in% c(2:10)] = 2:10
  res$point[res$values == "A"] = 1
  
  return(res)
}

Rprof()res2 = create_deck_optimized(1000)Rprof(NULL)summaryRprof()system.time(create_deck_optimized(1000))

$by.self
                 self.time self.pct total.time total.pct
"rbind"               0.02       50       0.04       100
"Make.row.names"      0.02       50       0.02        50

$by.total
                        total.time total.pct self.time self.pct
"rbind"                       0.04       100      0.02       50
"create_deck_optimized"       0.04       100      0.00        0
"do.call"                     0.04       100      0.00        0
"Make.row.names"              0.02        50      0.02       50

$sample.interval
[1] 0.02

$sampling.time
[1] 0.04

   user  system elapsed 
   0.04    0.00    0.04 

[1] TRUE

